<!DOCTYPE html>
<html lang="ko">
  <head>
    <link href="competition.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="competition.js"></script>
    <meta charset="utf-8" />
    <title>Competition</title>
  </head>
  <body>
    <img src="Desktop - 12.png" id="main" />

    <div class="giho">WHAT WE DO >> 프로그램</div>

    <a href="index.html"><img src="Group 893.png" class="frame" /></a>

    <div class="whower">
      <div class="onetex" style="text-decoration: none; color: black">
        WHO WE ARE
      </div>
      <div class="twotex" style="text-decoration: none; color: black">
        WHAT WE DO
      </div>
      <div class="thitex" style="text-decoration: none; color: black">
        NOTIFICATION
      </div>
    </div>

    <div class="one">
      <img src="Union (1).png" />
    </div>

    <div class="two">
      <img src="Union (3).png" />
    </div>

    <div class="thi">
      <img src="Union (4).png" />
    </div>

    <div class="oneone">
      <a href="whoweare.html" style="text-decoration: none; color: black"
        >단체소개</a
      >
    </div>

    <div class="oneonetwo">
      <a href="introduce.html" style="text-decoration: none; color: black"
        >팀 팀원 소개</a
      >
    </div>

    <div class="onetwo">
      <a href="mission.html" style="text-decoration: none; color: black"
        >미션 비전 핵심가치</a
      >
    </div>

    <div class="twoone">
      <a href="competition.html" style="text-decoration: none; color: black"
        >프로그램</a
      >
    </div>

    <div class="twotwo">
      <a href="books.html" style="text-decoration: none; color: black">책</a>
    </div>

    <div class="twothree">
      <a href="document.html" style="text-decoration: none; color: black"
        >자료실</a
      >
    </div>

    <div class="thione">
      <a href="#" style="text-decoration: none; color: black">OUTTA 소식</a>
    </div>

    <div class="login">
      <div>LOGIN</div>
      <div>JOIN</div>
    </div>

    <div class="line1"></div>

    <div class="logos">
      <div>
        <img
          src="Instagram.png"
          id = 'cursoron'
          onclick="window.open('https://instagram.com/outta.official?utm_medium=copy_link')"
        />
      </div>
      <div>
        <img
          src="Black.png"
          id = 'cursoron'
          onclick="window.open('https://www.youtube.com/channel/UCnufMCzh4pnqDMwUolDrM9A')"
        />
      </div>
      <div>
        <img
          src="LinkedIn.png"
          id = 'cursoron'
          onclick="window.open('https://www.linkedin.com/company/outta%EC%95%84%EC%9A%B0%ED%83%80/')"
        />
      </div>
      <div><img src="Link.png" id = 'cursoron'></div>
    </div>

    <div class="titles">
      <div>BLOG</div>
      <div>ORGANIZATION</div>
      <div>CONTACT</div>
      <div>RESOURCES</div>
    </div>

    <div class="line1" style="left: 1410px; top: 6412px"></div>
    <div class="line1" style="left: 1570px; top: 6412px"></div>
    <div class="line1" style="left: 1685px; top: 6412px"></div>

    <div class="applyer">
      <img src="Frame (4).png" />
    </div>

    <img src="Vector (3).png" class="direc" />
  </body>
</html>
