<!DOCTYPE html>
<html>
    <head>
        <link href="whoweare.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="whoweare.js"></script>
        <meta charset="utf-8">
        <title>Who We Are</title>
    </head>

    <body>

        <div class="container">
        </div>
        <a href="index.html"><img src="Group 893.png" class="frame"></a>

        <div class="whower">
            <div class="onetex" style="text-decoration:none;">WHO WE ARE</div>
            <div class="twotex" style="text-decoration:none;">WHAT WE DO</div>
            <div class="thitex" style="text-decoration:none;">NOTIFICATION</div>
          </div>
    
          <div class="one">
            <img src="Union (1).png">
          </div>
    
          <div class="two">
            <img src="Union (3).png">
          </div>
    
          <div class="thi">
            <img src="Union (4).png">
          </div>
    
          <div class="oneone">
            <a href="whoweare.html"  style="text-decoration: none; color: black;">단체소개</a>
          </div>
    
          <div class="oneonetwo">
            <a href="introduce.html" style="text-decoration: none; color: black;">팀 팀원 소개</a>
          </div>
    
          <div class="onetwo">
            <a href="mission.html" style="text-decoration: none; color: black;">미션 비전 핵심가치</a>
          </div>

          <div class="twoone">
            <a href="competition.html" style="text-decoration: none; color: black;">프로그램</a>
          </div>
    
          <div class="twotwo">
            <a href="books.html" style="text-decoration: none; color: black;">책</a>
          </div>

          <div class="twothree">
            <a href="document.html" style="text-decoration: none; color: black;">자료실</a>
          </div>
    
          <div class="thione">
            <a href="#" style="text-decoration: none; color: black;">OUTTA 소식</a>
          </div>
    
        
        <div class="login">
            <div>LOGIN</div>
            <div>JOIN</div>
        </div>
        

        <div class="lineder">
        </div>

        <div class="giho">WHO WE ARE >> OUTTA</div>

        <img src="Group 890.png" class="outtar">

        <div class="aiintro">
            AI학습을 통한 실무교육, OUTTA를 소개합니다
        </div>

        <div class="cont">
            <img src="Rectangle 91.png" class="purple">
            <div class="trad">
                전통적인 교육 방식에서 벗어나고자하는 사람들이 주도적으로 모여<br>실무와 유사한 환경에서 가치 있는 경험과 배움의 기회를 제공하는 단체 
            </div>
            <img src="Group 892.png" class="pal">
        </div>

        <img src="Group 885.png" class="eightfive">
        <div class="solo">
            단체만을 위해서가 아닌,&nbsp;<div style="color: #4558FF;">개인 커리어</div>를 위한 활동</div>
        </div>

        <div class="work">
        </div>
        <div class="work1">
        </div>
        <div class="work2">
        </div>

        <img src="trad2.png" class="trad2">

        <div class="work3">
        </div>
        <div class="work4">
        </div>
        <div class="work5">
        </div>

        <div class="comput"><img src="Group 57.png"></div>
        <div class="silmu">실무 중심</div>
        <div class="subsilmu">플립러닝을 통한 프로젝트 중심의 학습</div>

        <div class="map"><img src="Group 47.png"></div>
        <div class="teambeol">팀별 경험의 기회</div>
        <div class="subteambeol">가나다라마바사아다을 위한 활동</div>

        <div class="fluent"><img src="fluent_people-edit-20-filled.png"></div>
        <div class="dongi">동기부여 풍족</div>
        <div class="subdongi">실무 경험을 함께하는 팀원</div>



        <div class="books"><img src="Group 50.png"></div>
        <div class="silmu" style="top:2771px;">이론 중심</div>
        <div class="subsilmu" style="top:2824px;">플립러닝을 통한 프로젝트 중심의 학습</div>



        <div class="blackmap"><img src="Group 51.png"></div>
        <div class="teambeol" style="top:2771px; left:896px;">하나의 목표</div>
        <div class="subteambeol" style="top:2831px; left:820px;">활동은 열심히 했는데 나의 커리어는?</div>


        <div class="blackfl"><img src="Group.png"></div>
        <div class="dongi" style="top:2771px;">동기부여 풍족</div>
        <div class="subsilmu" style="top:2824px; left:1263px; width: 320px;">실무랑 이어지지 않고 혼자 하다 보니 지쳐!</div>


        <div class="FooterC">
          <img src="Rectangle 39.png" style="width: 1920px; height: 501px;">
          <div class="lowline">
          </div>

          <div class="samplelogo" style="position:absolute; left:884px; top:407px; width:152px; height:32px;">
            <img src="Sample Logo.png">
          </div>

          <div class="logos">
            <div><img src="Instagram.png" id = 'cursoron' onclick="window.open('https://instagram.com/outta.official?utm_medium=copy_link')"></div>
            <div><img src="Black.png" id = 'cursoron' onclick="window.open('https://www.youtube.com/channel/UCnufMCzh4pnqDMwUolDrM9A')"></div>
            <div><img src="LinkedIn.png" id = 'cursoron' onclick="window.open('https://www.linkedin.com/company/outta%EC%95%84%EC%9A%B0%ED%83%80/')" ></div>
            <div><img src="Link.png" id = 'cursoron'></div>
          </div>

          <div class="titles">
            <div>BLOG</div>
            <div>ORGANIZATION</div>
            <div>CONTACT</div>
            <div>RESOURCES</div>
          </div>

          <div class="line1" style="left: 1410px; top: 412px;"></div>
          <div class="line1" style="left: 1570px; top: 412px;"></div>
          <div class="line1" style="left: 1685px; top: 412px;"></div>
          <div class="leftlow">© OUTTA, Inc. 2022. We love our students!</div>
          <div class="leftlowlow">Seoul National University, 599 Gwan-angno, Gwanak-gu, Seoul, 151-742, Korea</div>
      </div>

    </body>
</html>